@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@100..900&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --container-color: hsl(206, 4%, 10%);
  --body-color: hsl(206, 4%, 6%);
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(206, 4%, 4%);
  --black-color-2: hsl(206, 4%, 8%);
  --black-color-2: hsl(180, 8%, 3%);
  --title-color: hsl(206, 4%, 95%);
  --text-color: hsl(206, 4%, 75%);
  --shadow-img: drop-shadow(0 12px 24px hsla(0, 0%, 0%, .4));
  --shadow-circle: 0 12px 24px hsla(0, 0%, 0%, .4);
  --shadow-card: 0 -8px 24px hsla(0, 0%, 0%, .3);
  --shadow-text: 0 2px 4px hsl(206, 4%, 8%);

  /*========== Font and typography ==========*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Dancing Script", cursive;
  --biggest-font-size: 5rem;
  --big-font-size: 2rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5rem;
    --big-font-size: 2.5rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}
/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.grid {
  display: grid;
  gap: 1.5rem;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
  /* margin: 3rem 0 0 0; */
  background-color: var(--body-color);
  cursor: pointer;
}
h1,
h2,
h3 {
  color: var(--title-color);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*=============== REUSABLE CSS CLASSES ===============*/

.section {
  padding: 5rem 1rem;
  min-height: 100vh;
  width: 100vw;
}
.cursor {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #2696e8;
  box-shadow: 0 0 20px #2696e8, 0 0 60px #2696e8, 0 0 100px #2696e8;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: colors 5s infinite;
  pointer-events: none;
  transform: translate(-50%, -50%);
}
.section-title {
  text-align: center;
  margin-top: 2rem;
  padding-left: 1.25rem;
  position: relative;
  font-size: 7vw;
  background: linear-gradient(hsl(206, 4%, 24%), hsl(206, 4%, 8%));
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation-delay: 1s;
  margin-bottom: 1.5rem;
}
.section-title_gradient {
  background: linear-gradient(hsl(206, 4%, 24%), hsl(206, 4%, 8%));
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}
.main {
  overflow: hidden;
}

@keyframes colors {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
.cursor::before {
  content: "";
  position: absolute;
  background: #fff;
  opacity: 0.2;
  transform: translate(-30%, -30%);
}

/*=============== HEADER & NAV ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background: transparent;
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo {
  display: flex;
  font-size: 1.2rem;
  font-weight: var(--font-semi-bold);
  color: #fff;
  align-items: center;
  column-gap: 0.5rem;
  cursor: pointer;
}
.nav-toggle {
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
}
@media screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    background: url(./re.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    transition: .3s;
    padding-block: 5.5rem 4.5rem;
    backdrop-filter: blur(32px);
    -webkit-backdrop-filter: blur(32px);
  }
}
.nav-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 3rem;
  padding-top: 5.5rem;
}
.nav-link {
  text-transform: uppercase;
  color: #fff;
  font-size: 1.25rem;
  transition: 0.3s;
  font-weight: var(--font-semi-bold);
  background: linear-gradient(hsl(206, 4%, 24%), hsl(206, 4%, 8%));
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
.nav-link:hover {
  color: transparent;
  background: #590780;
  -webkit-background-clip: text;
  background-clip: text;
}
.nav-close {
  font-size: 1.5rem;
  color: #fff;
  background: #000;
  border-radius: 50%;
  padding: 3px;
  border: 1px solid #000;
  position: absolute;
  top: 1.15rem;
  right: 1rem;
  cursor: pointer;
}
.nav-social{
  column-gap: 1rem;
  align-self: flex-end;
  /* padding-top: 3rem; */
}
.nav-social_link{
  color: var(--black-color-2);
  font-size: 1.5rem;
  transition: color .4s;
}
.nav-social_link:hover{
  color: #8309bb;
}
/****************** Show menu *****************/
.show-menu {
  right: 0;
}
.scroll-header {
  background-color: var(--body-color);
}
/*=============== HOME ===============*/
.home-container{
  position: relative;
  padding-block: 7rem 1rem;
  row-gap: 2.5rem;
}
.home-header {
  position: relative;
  /* display: grid; */
  /* justify-self: center; */
  top: 35%;
  left: 10%;
  transform: translateY(-50%);
  max-width: 700px;
}
.home-title,
.home-subtitle {
  position: relative;
  margin: 0;
  padding: 0;
  display: inline-block;
  transform-origin: left;
  transform: scaleX(0);
  animation: revealTextReverse 1s ease-in-out forwards;
}
.home-title {
  font-size: 5vw;
  background: linear-gradient(hsl(206, 4%, 24%), hsl(206, 4%, 8%));
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation-delay: 1s;
}
.home-subtitle {
  font-size: 2vw;
  animation-delay: 2s;
}
.home-title::before,
.home-subtitle::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  width: 100%;
  height: 100%;
  transform-origin: right;
  animation: revealText 1s ease-in-out
   forwards;
  animation-delay: 1s;
}
.home-subtitle::before {
  animation-delay: 2s;
} 

@keyframes revealText {
  0% {
    transform: scaleX(1);
  }

  100% {
    transform: scaleX(0);
  }
}

@keyframes revealTextReverse {
  0% {
    transform: scaleX(0);
  }

  100% {
    transform: scaleX(1);
  }
}
model-viewer {
  width: 80vw;
  height: 80vh;
  background: transparent;
}
.home-description{
  margin-bottom: 2.5rem;
  line-height: 2;
}
/**************** SOCIAL MEDIA ******************/



/**************** SCROLL-DOWN ***************/
.scroll-down {
  height: 40px;
  width: 25px;
  border: 2px solid white;
  position: absolute;
  left: 50%;
  bottom: 30px;
  border-radius: 50px;
  cursor: pointer;
}
.scroll-down::before,
.scroll-down::after {
  content: "";
  position: absolute;
  top: 10%;
  left: 50%;
  border: 2px solid white;
  height: 5px;
  width: 5px;
  transform: translate(-50%, -100%) rotate(45deg);
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 1s ease-in-out infinite;
}
.scroll-down::after {
  top: 20%;
  animation-delay: 0.3s;
}
@keyframes scroll-down {
  0% {
    opacity: 0;
  }

  30% {
    opacity: 1;
  }

  60% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    top: 90%;
  }
}
/****************** ABOUT ********************/
.about {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  background: url(../img/img55.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  color: black;
}
.about-content{
  width: 40rem;
  background: black;
  padding: 3rem;
}
.about-content h3{
  padding-top: 1rem;
  font-size: 1.5rem;
  color: white;
}
.about-content p{
  font-size: 1rem;
  color: #6d6d75;
  line-height: 2;
  padding: 1rem 0;
}
#turner{
  padding: 0 15%;
}
@property --rotate{
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: true;
}
.banner{
  height: 50vh;
  position: relative;
  background-image: conic-gradient(
    from var(--rotate),
    #0c1014,
    #1d1d20 60%
  );
  margin-top: 2rem;
  padding-top: 5rem;
  z-index: -1;
  animation: rotateAnimation 5s linear infinite;
}
@keyframes rotateAnimation {
  from{
    --rotate: 0deg;
  }
  to{
    --rotate: -360deg;
  }
}
.banner .cont1{
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  width: 33%;
}
.banner h1{
  margin: 0;
  font-weight: 300;
  font-size: x-large;
  margin-bottom: 13px;
}
.statis{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  color: #5e5e63;
}
.statis p:nth-child(1){
  font-size: 14px;
  font-weight: 200;
}
.statis p:nth-child(2){
  font-size: 14px;
  font-weight: 200;
}
.btn2 {
  color: #fff;
  font-size: 1rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  width: fit-content;
  margin-left: 2rem;
  margin-top: 1rem;
  transition: box-shadow 0.4s;
  padding: 0.75rem 1.5rem;
  border-radius: 4rem;
  font-weight: var(--font-semi-bold);
  background: linear-gradient(hsl(206, 4%, 24%), hsl(206, 4%, 8%));
}
.btn2::after {
  content: "";
  background-image: url(../img/circle-arrow.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position-y: bottom;
  width: 2.5rem;
  height: 1.5rem;
  display: inline-block;
  transition: 0.3s ease;
}
.btn2:hover::after {
  transform: rotate(-25deg) scale(1.1);
  box-shadow: 0 12px 32px hsla(0, 0%, 7%, 0.12);
}

/* ****************** */
.section4{
  min-height: 2 00vh; 
  height: 100%;
  padding: 20px 0;
  overflow: hidden;
}
.section4 .services{
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: 1px solid #ccc;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.section4 .services:hover{
  background-color: #ffffff;
}
.section4 .services:hover h1{
  color: black;
}
.section4 .four .moving-text .text{
  display: flex;
  align-items: center;
  white-space: nowrap;
  margin: 50px 0;
}
.section4 .four .moving-text .text .first{
  display: flex;
  align-items: center;
  white-space: nowrap;
  animation: move linear infinite 15s;
}
.section4 .four .moving-text .text .first video{
  height: 150px;
  width: 150px;
  margin: 0 50px;
}
.section4 .four .moving-text .text .first h1{
  font-size: 6vw;
  text-transform: uppercase;
}
@keyframes move {
  from{
      transform: translateX(0);
  }
  to{
      transform: translateX(-100%);
  }
}
.skills{
  padding: 6.5rem 0.2rem;
}

.skills .heading{
  font-size: 3rem;
  padding: 3rem;
}

.skills .progress{
  padding-top: 4rem ;
}
.skills .progress .bar1{
  margin: 1rem auto;
  max-width: 70rem;
  border: .1rem solid rgba(54, 51, 51, 0.1);
  padding: 1rem;
}
.skills .progress .bar1 span{
 font-weight: normal; 
}
.skills .progress .bar1 h3{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #590780;
  font-size: 1rem;
  padding: 1.5rem;
}
.skills .progress .bar1:nth-child(1) h3{
  width: 95%;
}
.skills .progress .bar1:nth-child(2) h3{
  width: 90%;
}
.skills .progress .bar1:nth-child(3) h3{
  width: 80%;
}
.skills .progress .bar1:nth-child(4) h3{
  width: 85%;
}
.heading{
  text-align: center;
}
.heading h3{
  color: #590780;
  font-size: 3rem;
  font-weight: 500;
}
.heading h2{
  
  font-size: 4rem;
  font-weight: 500;
}
.heading p{
  
  font-size: 1.4rem;
}

.about-img{
  width: 400px ;
  height: 400px;
 
}
.service-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}
.row{
  background:var(--background);
  /* background: rgb(224, 219, 219); */
  /* box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 9%); */
  background: linear-gradient(hsl(206, 4%, 24%), hsl(206, 4%, 8%));
  border-radius: 12px;
  padding: 45px 45px 45px 45px;
  transition: ease .45s;
  cursor: pointer;
}
.s svg{
  height: 55px;
  width: 55px;
  background-color: #590780;
  padding: 15px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.s.s-two svg{
  background-color: #590780;
}
.s.s-three svg{
  background-color: #590780;
}
.s.s-four svg{
  background-color: #590780;
}
.s.s-five svg{
  background-color: #590780;
}
.s.s-six svg{
  background-color: #590780;
}
.row h3{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 2px;
}
.row h5{
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 19px;
}
.row p{
  font-size: 15px;
  color: #dfcbcbff;
  line-height: 25px;
}
.row:hover{
  will-change: transform;
  transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}
/******************* PORTFOLIO ***************/
.Portfolio-container {
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  border-radius: 0.75rem;
 
}
.portfolio-title {
  font-size: var(--body-font);
  margin-bottom: 0.75rem;
}
.portfolio {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 0 10%;
  margin-top: 5rem;
  padding-top: 3rem;
}
.portfolio .vid {
  width: 300px;
  position: absolute;
  top: 4rem;
  right: -11rem;
}
.card1{
  position: relative;
  width: 50vw;
  height: 40vh;
  transform-style: preserve-3d;
}
.imgs{
  position: relative;
  width: 50vw;
  height: 40vh;
  transform-style: preserve-3d;
}
.card1 .face{
  position: absolute;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: 2s ease-in-out;
  transform: perspective(500px) rotateY(0deg);
}
.card1 .face.front{
  background: rgb(44, 44, 43);
}
.card1:hover .face.front{
  transform: perspective(500px) rotateY(180deg);
}
.card1 .face.back{
  background: #1a1b1b;
  color: #fff;
  transform: perspective(500px) rotateY(180deg);
}
.card1:hover .face.back{
  transform: perspective(500px) rotateY(360deg);
}
.card1 .face h3{
  font-size: 1rem;
  text-transform: uppercase;
  transform: perspective(500px) translateZ(30px);

}
.port{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px; 
  /* width: 90vw; */
}

/***************** ADVERT **************/
#main1{
  margin-top: 5rem;
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
#main1 video{
  height: 70vh;
  width: 50vw;
  position: relative;
  z-index: 99;
  object-fit: cover;
}
/* #scroll-div{
  position: absolute;
  top: 24%;
  width: 100%;
  white-space: nowrap;
  overflow-y: hidden;
  overflow-x: auto;
} */
/* #scroll-div::-webkit-scrollbar{
  display: none;
} */
/* #scroll-div h1{
  display: inline-block;
  font-size: 9vw;
  text-transform: uppercase;
  margin-right: 30px;
  letter-spacing: 3px;
  animation: scroll 1s linear infinite;
} */
#scroll-div2{
  position: absolute;
  top: 50%;
  width: 100%;
  z-index: 100;
  white-space: nowrap;
  overflow-y: hidden;
  overflow-x: auto;
}
#scroll-div2::-webkit-scrollbar{
  display: none;
}
#scroll-div2 h1{
  display: inline-block;
  font-size: 9vw;
  text-transform: uppercase;
  margin-right: 30px;
  letter-spacing: 3px;
  color: transparent;
  -webkit-text-stroke-color: #fff;
  -webkit-text-stroke-width: 2px;
  animation: scroll 3s linear reverse infinite;
}
/* #scroll-div3{
  position: absolute;
  top: 64%;
  width: 100%;
  white-space: nowrap;
  overflow-y: hidden;
  overflow-x: auto;
}
#scroll-div3::-webkit-scrollbar{
  display: none;
}
#scroll-div3 h1{
  display: inline-block;
  font-size: 9vw;
  text-transform: uppercase;
  margin-right: 30px;
  letter-spacing: 3px;
  animation: scroll 1s linear infinite;
} */
#text1{
  font-size: 5vw;
  position: absolute;
  width: 60%;
  z-index: 99;
  text-align: center;
  top: 5%;
  text-transform: uppercase;
}
@keyframes scroll {
  0%{
    transform: translateX(calc(-100% - 32px));
  }
  100%{
    transform: translateX(0);
  }
}
/***************** LOADER *************/

.intro {
    position: fixed;
    z-index: 1000;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100vh;
    background-color: #000;
    transition: 1s;
  }
  .logo-header {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #d9dcd6;
  }
  .logo {
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;
  }
  .logo.active {
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
  }
  .logo.fade {
    bottom: 0;
    opacity: 0;
    transition: ease-in-out 0.5s;
  }
/******************** BRANDS **************************/
.brands{
    overflow: hidden;
    display: flex;
    gap: 1rem;
  }
  .brands .brands-contain{
    display: flex;
    gap: 1rem;
    animation: brands 15s linear infinite;
  }
  @keyframes brands {
    0%{
      transform: translateX(0%);
    }
    0%{
      transform: translateX(-100%);
    }
  }
  .brands:hover .brands-contain{
    animation-play-state: paused;
  }
  .brands .brands-contain2{
    display: flex;
    gap: 2rem;
    animation: brands 20s linear reverse infinite;
  }
  @keyframes brands {
    0%{
      transform: translateX(0%);
    }
    0%{
      transform: translateX(-100%);
    }
  }
  .brands:hover .brands-contain2{
    animation-play-state: paused;
  }
  .brands .brands-contain img{
      height: 7rem;
      width: 7rem;
      padding-top: 3rem;
  }
  .brands .brands-contain p{
    padding-top: 3rem;
    height: 5rem;
    width: 10rem;
  }
/*************** TIMELINE *************/




/*************** BUTTON ******************/
 .mail{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: var(--body-color);
  margin-top: 2rem;
}
.mailbtn{
  border-radius: 50%;
  border: 2px solid hsl(268, 90%, 30%);
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  font-size: 11px;
  color: #fff;
  font-weight: 100;
  position: relative;
  background: var(--body-color);
}
.mailbtn::before{
  position:absolute;
  content: '';
  border: 2px solid hsl(268, 90%, 30%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 0 12px hsl(268, 90%, 30%);
  transition: .1s;
  animation: button 3s infinite;
}
@keyframes button{
  0%{
    box-shadow: 0 0 12px hsl(268, 90%, 30%);
  }
  50%{
    box-shadow: 0 0 24px hsl(268, 90%, 30%);
  }
} 

/**************** CONTACT******************/
.contact{
  background: #8067f0eb;
  width: 64%;
  margin: 100px auto;
  padding: 70px 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 12px;
  background-image: url(./img/blklappy.webp);
  background-size: cover;
  box-shadow: 0 0 12px hsl(268, 89%, 15%);
}
.center h3{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 3px;
  color: #fff;
}
.center p{
  font-size: 1.1rem;
  color: #fff;
  line-height: 26px;
  margin-bottom: 25px;
}
.contact .action form input[type="email"]{
  max-width: 100%;
  width: 470px;
  padding: 12px 15px;
  background: #fff;
  color: #000;
  border: none;
  outline: none;
  margin: 0 10px 20px 0;
  border-radius: 30px;
}

.contact .action form input[type="submit"]{
  padding: 12px 40px;
  background: #480891;
  color: #fff;
  border: none;
  outline: none;
  margin: 0 10px 20px 0;
  border-radius: 30px;
  cursor: pointer;
}
.ends{
  text-align: center;
  padding: 40px;
}
.ends p{
  font-size: 10px;
} 
.footername{
  color: rgb(56, 7, 146);
}

/**************** REVIEWS******************/

.reviews{
  padding-top: 8rem;
  padding-bottom: 8rem;
}
.reviews .row1{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  padding: 5rem;
}
.reviews .row1 .content4{
  flex: 1 1 40rem;
}
.reviews .row1 .content4 h3{
  font-size: 1rem;
  margin-bottom: .5rem;
}
.reviews .row1 .content4 p{
  line-height: 1;
  font-size: 1rem;
  color: #000;
  padding: 1rem 0;
}
.reviews .row1 .content4 .controls{
  margin-top: .4rem;
  display: flex;
  gap: 10px;
}
.reviews .row1 .content4 .controls div{
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  font-size: 1.5rem;
  color: #000;
  background-color: rgba(255,255,255,.1);
  text-align: center;
  cursor: pointer;
}
.reviews .row1 .content4 .controls div:hover{
  background-color: #480891;
}
.reviews .row1 .slides-container{
  flex: 1 1 40rem;
  perspective: 1000px;
}
.reviews .row1 .slides-container .slide{
  background: rgba(255,255,255,.1);
  padding: 2rem;
  display: none;
  transform-style: preserve-3d;
  animation: slide .2s linear ;
}
@keyframes slide {
  0%{
      transform: rotateX(180deg);
  }
}
.reviews .row1 .slides-container .slide.active{
  display: block;
}
.reviews .row1 .slides-container .slide > *{
  animation: slideContent .2s linear .2s backwards;
}
@keyframes slideContent {
  0%{
      opacity: 0;
      transform: scale(.9);
  }
}
.reviews .row1 .slides-container .slide .text2{
  font-size: 14px;
  color: #000;
}
.reviews .row1 .slides-container .slide .user1{
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 1.5rem;
  border-top: .1rem solid rgba(255,255,255,.3);;
}
.reviews .row1 .slides-container .slide .user1 img{
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  object-fit: cover;
}
.reviews .row1 .slides-container .slide .user1 h3{
  font-size: 16px;
  color: #000;
}
.reviews .row1 .slides-container .slide .user1 .stars{
  margin-top: .5rem;
}
.reviews .row1 .slides-container .slide .user1 .stars i{
  font-size: 1rem;
  color: #480891;
}
.reviews .row1 .slides-container .slide .user1 .fa-quote-right{
  font-size: 5rem;
  color: transparent;
  background: #480891;
  background-clip: text;
  margin-left: auto;
}

/********************* SCROLLUP ***********************/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  background-color: var(--container-color);
  border-radius: .25rem;
  padding: .45rem;
  opacity: 9;
  z-index: var(--z-tooltip);
  box-shadow: 0 0 12px hsl(268, 90%, 30%);
  transition: bottom .4s,transform .4s;
  scroll-behavior: smooth;
}
.scrollup-icon{
  color: var(--white-color);
  font-size: 1.35rem;
}
.scrollup:hover{
  background: var(--black-color);
  opacity: 1;
  transform: translateY(-.5rem);
  box-shadow: 0 0 12px hsl(268, 90%, 30%);
}
 
/***************** SHOW SCROLLUP ****************/
.show-scroll{
  bottom: 5rem;
}
/***************** ACTIVE LINK *****************/
.active-link{
  background: purple;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
/***************** SCROLL BAR ****************/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
  background-color: hsl(206, 4%, 16%);
  border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(206, 4%, 20%);
  border-radius: .5rem;
}
/***************** MEDIA QUERIES ****************/
@media (max-width:991px) {
  .center p{
    font-size: 14px;
    color: #fff;
    line-height: 26px;
    margin-bottom: 25px;
}
.contact{
    width: 95%;
    transition: .3s;
}
.ends p{
    font-size: 10px;
    letter-spacing: 1px;
} 
}
@media (min-width:768px) {
  .home-title{
    font-size: var(--biggest-font-size);
  }
  .section{
    padding: 7rem 0 2rem;
  }
  .nav{
    height: calc(var(--header-height) + 1.5rem);
    justify-content: space-between;
  }
  .nav-toggle,
  .nav-close,
  .nav-social{
    display: none;
  }
  .nav-menu{
    display: flex;
    column-gap: 3rem;
    align-items: center;
  }
  .nav-list{
    padding-top: 0;
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav-link{
    position: relative;
    font-size: 1.4vw;
    text-transform: initial;
  }
  
}
.about-content{
  width: 30rem;
  background: black;
  padding: 3rem;
  flex-wrap: wrap;
}
.about-content h3{
  padding-top: 1rem;
  font-size: 1.3rem;
  color: white;
}
.about-content p{
  font-size: 1rem;
  color: #6d6d75;
  line-height: 2;
  padding: 1rem 0;
}
.contact .action form input[type="email"]{
  max-width: 100%;
  width: 400px;
  padding: 10px 12px;
  background: #fff;
  color: #000;
  border: none;
  outline: none;
  margin: 0 10px 20px 0;
  border-radius: 30px;
}
@media (max-width: 580px) {
  .about{
    grid-template-columns: 380px;
    justify-content: center;
  }
  .contact .action form input[type="email"]{
      width: 300px;
  }
  .about-content{
    width: 25rem;
    background: black;
    padding: 2.5rem;
    flex-wrap: wrap;
  }
  .about-content h3{
    padding-top: 1rem;
    font-size: 1.2rem;
    color: white;
  }
  .about-content p{
    font-size: 0.9rem;
    color: #6d6d75;
    line-height: 2;
    padding: 1rem 0;
  }
}
@media (max-width:450px) {
  .about-content{
    width: 20rem;
    background: black;
    padding: 2rem;
    flex-wrap: wrap;
  }
  .about-content h3{
    padding-top: 1rem;
    font-size: 1rem;
    color: white;
  }
  .about-content p{
    font-size: 0.8rem;
    color: #6d6d75;
    line-height: 2;
    padding: 1rem 0;
  }

  .content{
      padding-top: 3rem;

     h1{
      font-size: 14px;
     }
     p{
      font-size: 10px;
     }
     h5{
      font-size: 14px;
     }
    }

  .contact .action form input[type="email"]{
      width: 250px;
  }
  .reviews .row1 .content4 h3{
      font-size: 16px;
  }
}
@media (max-width:360px){
  .content{
    padding-top: 3rem;

   h1{
    font-size: 13px;
   }
   p{
    font-size: 10px;
   }
   h5{
    font-size: 13px;
   }
   .about-content{
    width: 18rem;
    background: black;
    padding: 2rem;
    flex-wrap: wrap;
  }
  .about-content h3{
    padding-top: 1rem;
    font-size: 1rem;
    color: white;
  }
  .about-content p{
    font-size: 0.8rem;
    color: #6d6d75;
    line-height: 2;
    padding: 1rem 0;
  }
}

.contact .action form input[type="email"]{
    width: 250px;
}
.reviews .row1 .content4 h3{
    font-size: 13px;
}
.reviews .row1 .slides-container .slide{
  background: rgba(255,255,255,.1);
  padding-left: 1.5rem;
  padding-right:5rem;
  display: none;
  transform-style: preserve-3d;
  animation: slide .2s linear ;
}
.reviews .row1 .slides-container .slide .user1 h3{
  font-size: 14px;
  color: #000;
}
@media screen and (min-width: 340px){
  .container{
    margin-inline: 1rem;
  }

  .home-data{
    padding-top: 1rem;
  }
  .about-content h3{
    padding-top: 1rem;
    font-size: 1rem;
    color: white;
  }
  .about-content p{
    font-size: 0.8rem;
    color: #6d6d75;
    line-height: 2;
    padding: 1rem 0;
  }
}

}
@media  screen and (max-width: 600px) {
    .work{
      margin-left: 20px;
    }
    .work::after{
      left: 31px;
    }
    .text-content {
  
      border-radius: 10px;
      box-shadow: 0 5px 10px #191919;
    }

    .contain:nth-child(even) {
      left: 0%;
    }
    .contain:nth-child(even)::before, 
    .contain:nth-child(odd)::before{
      left: 23.5px;
    }
}
#progress{
  position: fixed;
  /* background: #194eb9; */
  z-index: 1000;
  bottom: 60px;
  right: 10px;
  width: 40px;
  height: 40px;
  display: none;
  place-items: center;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  box-shadow: rgba(50,50,93,0.25)0px 50px 100px -20px,
  rgba(0,0,0,0.3)0px 30px 60px -30px,
  rgba(10,37,64,0.35)0px -2px 6px 0px inset;
}
#progress-value{
  display: grid;
  height: calc(100% - 12px);
  width: calc(100% - 12px);
  background: purple; 
  
  border-radius: 50%;
  color: #fff;
  place-items: center;
  font-size: 20px;
}



